version: "3"
services:
  application:
    image: 321148231533.dkr.ecr.ap-northeast-2.amazonaws.com/mashup-member:develop
    ports:
      - 8070:8080
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-northeast-2
        awslogs-group: MashUp-Server-Dev
        awslogs-stream: member
        awslogs-datetime-format: "%Y-%m-%d %H:%M:%S.%L"
        awslogs-multiline-pattern: "%Y-%m-%d %H:%M:%S.%L"