version: "3"
services:
  application:
    image: 321148231533.dkr.ecr.ap-northeast-2.amazonaws.com/mashup-recruit:develop
    ports:
      - 8081:8080
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-northeast-2
        awslogs-group: MashUp-Server-Dev
        awslogs-stream: recruit